---
- name: service | php7-fpm | started
  service:
    name: php7-fpm
    state: started

- name: service | php7-fpm | stopped
  service:
    name: php7-fpm
    state: stopped

- name: service | php7-fpm | restarted
  service:
    state: restarted
    name: php7-fpm

- name: service | php7-fpm | reloaded
  service:
    state: reloaded
    name: php7-fpm
